jwt.expiration.time=3600
jwt.issuer=ssbd06
jwt.key=3hjb1iu4y90438usmkfvdslfekjr34290fsmf
auth.attempts=3
auth.ban.period=24
password.bcrypt.round-count=4
mail.sender.name=Waterly
mail.host=smtp.gmail.com
mail.port=587
mail.username=waterly.ssbd@gmail.com
mail.password=hfsedfknvyuccylc
mail.account-confirmation-url=http://service-url/confirmRegistration
verification.token.expirationTimeInHours=2