jwt.expiration.time=3600
jwt.issuer=ssbd06
jwt.key=
auth.attempts=3
auth.ban.period=24
password.bcrypt.round-count=4
mail.sender.name=Waterly
mail.host=
mail.port=587
mail.username=
mail.password=
mail.account-confirmation-url=https://localhost:5173/verify-account
mail.reset-password-url=https://localhost:5173/password-reset
mail.change-password-url=https://localhost:5173/password-reset
mail.account-detail-accept-url=https://localhost:5173/accept-email
changePassword.token.expirationTimeInMinutes=1440
verification.token.expirationTimeInMinutes=1440
reset.token.expirationTimeInMinutes=20
accountDetails.token.expirationTimeInMinutes=2880
default.list.page.size=20
transactions.retry-count=10
etag.algorithm=HS256
etag.key=
cors.allow-origin=https://localhost:5173
otp.duration.seconds=300
recaptcha.secret.key=
recaptcha.site.verify=https://www.google.com/recaptcha/api/siteverify
ip.resolve.strategy=request
real.ip.header.name=X-Real-IP
system.log.stackTraces=true
