jwt.expiration.time=3600
jwt.issuer=ssbd06
jwt.key=parcelLocker123456789HeheJestSuperxDDDDDDDD

auth.attempts=3
auth.ban.period=24

password.bcrypt.round-count=4

mail.sender.name=Waterly
mail.host=smtp.gmail.com
mail.port=587
mail.username=waterly.ssbd@gmail.com
mail.password=hfsedfknvyuccylc
